<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<link rel="stylesheet" type="favicon" href="C:Users/HP/Desktop/fatty/codehous.png">
	<style>
		
input {
     margin: 10px;
     padding: 10px;	
	border-radius: 10px;

}

form {

	padding: 50px;
	margin: 50px;

	
}	
.login{

	border: 1px solid white;
	padding: 10px;
	margin: 50px;
    background-color: #B71C1C;
	border-radius: 20px;
	width: 300px;
}
.login h1{
	color:white;
}
h1	{
	color:#B71C1C;
}
p{
	color:white;
}

body {
	background: url('bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;

}

.checkbox {
	position: relative;
	right:30px;
}
 a {
 	text-decoration: none;
 	color:#FF6F00;
 }
button{
	padding: 50px
	color: white;
	margin: 10px;
	border-radius: 10px;

}

.fb{
	background-color: blue;
	color: white;
	padding: 10px;
}
.ig{
	background-color: red;
	padding:10px;
	color:white;


}


img{

	width: 100px;

}
header{
	font-size: 30px;
	background-color: white;
	padding: 10px;
	font-color: #B71C1C;
	background: cover;
	border-bottom: 2px groove ;

}
header h1 p{
	color: black;
	color: black; 
	font-style: italic; 
	font-family: sans-serif;
	font-size: 15px;
	margin-top: 1px;
}
button.hover{
	color:grey;

}
footer{
	background: white;
	margin: 0px;
	padding: 10px;
	text-align: center;
}




	</style>
}




</head>
<body>
<div class="container">


	<header><h1><img src="C:Users/HP/Desktop/fatty/codehous.png" class="img">CODEHOUSEINC <p>Building Business Solutions</p></h1></header>
	
	<div class="form">
	<center>	<form method="post" action="">
		<div class="login">
		          <h1 > Codehouse Portal </h1>
		          <p>Please Enter your username or email.</p>
           <input type="text" name="username" placeholder="USERNAME or Email"> <br>
           
        
           <input type="submit" name="submit" value="Reset"><br>
         

           
</div>
		</form></center>

	


</div>

<footer > Powered By <a href="www.codehouseinc.com.ng">CodehouseInc</a></footer>

</body>
</html>