<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<style>
		
input {
     margin: 10px;
     padding: 10px 30px 10px 30px;	
	border-radius: 10px;

}

form {

	padding: 50px;
	margin: 50px;

	
}	
.reg{

	border: 1px solid white;
	padding: 30px;
	margin: 50px;
    background-color: #B71C1C;
	border-radius: 20px;
	width: 300px;
	opacity: 0.8;
}
.reg h1{
	color:white;
}
h1	{
	color:#B71C1C;
}
p{
	color:white;
}

body {
	background: url('bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;

}

.checkbox {
	position: relative;
	right:30px;
}
 a {
 	text-decoration: none;
 	color:#FF6F00;
 }
button{
	padding: 50px
	color: white;
	margin: 10px;
	border-radius: 10px;

}

.fb{
	background-color: blue;
	color: white;
	padding: 10px;
}
.ig{
	background-color: red;
	padding:10px;
	color:white;


}


img{

	width: 100px;

}
header{
	font-size: 30px;
	background-color: white;
	padding: 10px;
	font-color: #B71C1C;
	background: cover;
	border-bottom: 2px groove ;

}
header h1 p{
	color: black;
	color: black; 
	font-style: italic; 
	font-family: sans-serif;
	font-size: 15px;
	margin-top: 1px;
}
button a.hover{
	color:grey;

}
button a{
	color:white;
}




	</style>
}




</head>
<body>
<div class="container">


	<header><h1><img src="C:Users/HP/Desktop/fatty/codehous.png" class="img">CODEHOUSEINC <p>Building Business Solutions</p></h1></header>
	
	<div class="form">
	<center>	
		
		<form method="post" action="" >
		<div class="reg"> 
			<div>	<h1 > Codehouse Portal </h1>
		          <p>Please Sign up or <a href="index.html">Signin</a></p>
            </div>
			<div>
				<input type="text" name="f_name" placeholder="First Name" focus>
			</div>
			<div>
				<input type="text" name="l_name" placeholder="Last Name" >
			</div>
			<div>
				<input type="email" name="email" placeholder="Email" >
			</div>
			<div>
				<input type="text" name="uName" placeholder="Username" >
			</div>

			<div>
				<input type="password" name="password" placeholder="Password">
			</div>
			<div>
				<input type="password" name="email" placeholder="comfirm Password">
			</div>
			<div>
				<input type="submit" name="submit">
			</div>

			<hr>
			
	</form>
	<div>

			<h2>Sign up </h2>
			<button type="submit" name="ig"  href="#" > <a href="#" class="fb">Facebook</a></button> <br>
			<button type="submit" name="fb" ><a href="#" class="ig">Instagram</a></button>
			
		</div>
</div>
</center>


	


</div>

</body>
</html>